# MarceloAnimeList

./: Dockerfile  MarceloAnimeList.sln  README.md  docker-compose.yml
Commom/: Commom.csproj
Common/: Common.csproj
MarceloAnimeList/: MarceloAnimeList.csproj  Program.cs
MarceloAnimeList.API/: MarceloAnimeList.API.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json
MarceloAnimeList.API/Controllers/: UserAnimeController.cs  UserController.cs
MarceloAnimeList.Domain/: MarceloAnimeList.Domain.csproj
MarceloAnimeList.Domain/Entity/: Anime.cs  Manga.cs  Media.cs  Movie.cs  Rating.cs  User.cs  UserAnime.cs  UserMedia.cs
MarceloAnimeList.Domain/Enum/: EnAnimeType.cs  EnMediaGenreType.cs  EnMediaStatus.cs  EnRatingType.cs  EnUserMediaStatus.cs
MarceloAnimeList.Domain/Service/: IFileService.cs  IUserAnimeService.cs  IUserService.cs
MarceloAnimeList.Domain/Util/: IUserUtil.cs
MarceloAnimeList.Infra/: MarceloAnimeList.Infra.csproj
MarceloAnimeList.Infra/4.1-Data/: DataContext.cs
MarceloAnimeList.Infra/Migrations/: 20231013140113_CreateAnime.Designer.cs  20231013140113_CreateAnime.cs  20231013191028_InitialMigration.Designer.cs  20231013191028_InitialMigration.cs  20231013204402_AdjustmentInUserAnime.Designer.cs  20231226154542_InitialMigration.cs  (+7 more)
MarceloAnimeList.Service/: MarceloAnimeList.Service.csproj
MarceloAnimeList.Service/Command/FileParse/: IMediaParser.cs  TemplateMediaParser.cs
MarceloAnimeList.Service/Command/FileParse/AnimeParse/: PausedAnimeParser.cs  PossibleAnimeParser.cs  WatchedAnimeParser.cs
MarceloAnimeList.Service/Command/FileParse/MediaParse/: MediaGenreParser.cs
MarceloAnimeList.Service/Command/UserAnimeComponents/Handler/: CreateUserAnimeHandler.cs  GetUserAnimeHandler.cs  UpdateUserAnimeHandler.cs
MarceloAnimeList.Service/Command/UserAnimeComponents/Request/: CreateUserAnimeRequest.cs  GetUserAnimeRequest.cs
MarceloAnimeList.Service/Command/UserAnimeComponents/Request/UpdateUserAnime/: UpdateUserAnimeConfiguration.cs  UpdateUserAnimeRequest.cs
MarceloAnimeList.Service/Command/UserComponents/Handler/: CreateUserHandler.cs  LoginHandler.cs
MarceloAnimeList.Service/Command/UserComponents/Request/: CreateUserRequest.cs  LoginRequest.cs
MarceloAnimeList.Service/Policy/: MALAuthorizationHandler.cs  MALAuthorizationRequirement.cs
MarceloAnimeList.Service/Service/: FileService.cs  UserAnimeService.cs  UserService.cs
MarceloAnimeList.Service/Service/HttpService/: MALHttpClient.cs  MALHttpClientFactory.cs
MarceloAnimeList.Service/Util/: UserUtil.cs
MarceloAnimeList.Test/: MarceloAnimeList.Test.csproj
(+58 files in other folders)
