<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarceloAnimeList.Domain\MarceloAnimeList.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\FileParse\MovieParse\" />
    <Folder Include="Command\FileParse\MangaParse\" />
  </ItemGroup>

</Project>
